C23456789012345678901234567890123456789012345678901234567890123456789012

C Type declarations for variables from the file 'parms' in MHD

      integer MCHEM, MFD, MFE, MION, MLAM, MLEV, MMAP, MPF, MPFDAT,
     1         MRHO, MSPDAT, MSPES, MVSPC, MZ

C Type declarations for variables from the file 'coms' in MHD

      double precision A, ABUN,ABUNM,ATWT,B,CAMU,CARAD,CC,CE,CETA,CEVW,
     1      CF4, CH, CHI, CHIM,CHI0, CHIRHO, CHISP, CHIT, CK, CME, CPI,
     2      CSUBP, CSUBV, CX, DDR, DDT, DETDN, DETDT, DETDV, DF, DFDN,
     3      DFMAX, DLNPDN,DLNWDN, DN, DNMAX, DRHO, DSFDE, DSPDE, DSSDE,
     4      DT, DTHET, DZDN, D2ETDNT,D2ETDNV, D2ETDN2, D2ETDTV,D2ETDT2,
     5      D2ETDV2, D2FDNT, D2FDNV, D2FDN2, D2FDTV, D2FDT2, D2FDV2,
     6      D2THET, D2ZDNT, D2ZDNV, D2ZDN2, E, EGAS, EKT, ELEC, ELEV,
     7      ELEVSP, ELOG, ELPUN, ELRPUN, ELTPUN, ETA, ETAPUN, ETLOG,
     8      EXETA, E0, F, FD, FGAS, FLOOR, FRAC, FRACO, FRACX, FRAPUN,
     9      FSCR, GAM1, GAM2, GAM3, GASMU, GS, G0, HDR, P, PE, PELOG
      double precision PGAS, PGLOG, PHIM,PTLOG,QADB,RAD,RAD0,RADSP,RHO,
     1      RHOLOG, RHOMIN, SF, SMASS, SN, SNE, SNIS, SNKEEP, SNM, SP,
     2      SPHI, SR, SS, STWT, STWTSP, T, THET, TLOG, TMIN,TNPUN,TOTN
     3      , VARSPC, VOL, W, WLN, WSCR, WWIS, WWKEEP, WWT, XFRAC, Z,
     4      ZMASK, ZS, ZSQ
      integer ICHM1, ICHM2, IDAT, IDFMAX, IDNMAX, IELDIR, IFAIL,
     1         IFAILT, IFRACS, IHESC, IHSC, IIN,ILOOP,INEXT,IOUT,IPF
     2         , IPOPS, IPUNCH, IRHO, ISE, ISH, ISHM,ISH2,ISH2P,ISPES
     3         , ISPR, IT, IT1ST, IWIN1, IWIN1K, IWIN2, IWIN2K,
     4         IWIS1, IWIS2, JOBDAT, JOBTIM, JPF, JSPES,KPF,KSPES,KZ,
     5         NAME, NCHEM, NION, NLAM, NLEVSP, NPF, NRHO, NSPES, NT,
     6         NUCZ
      CHARACTER*8 PDNL, PDNP

C Note: Type of NLEV is declared in 'coms'
